VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657d8ba34bece89e47db"
VITE_APPWRITE_DATABASE_ID = "657d8d03d79516e94d12"
VITE_APPWRITE_COLLECTION_ID = "657d8d9653eee666106d"
VITE_APPWRITE_BUCKET_ID = "657d8fa210b6273cfd9c"